# image

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Camera.java  Final.java  GlobalData.java  IConfig.java  ImageUtil.java  MainActivity.java  Splash.java  Test.java  splash.java
app/src/main/java/com/example/myapplication/cameraCrop/: AspectRatioFragment.java  Crop.java  MyScan.java
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_final.xml  activity_main.xml  activity_my_scan.xml  activity_ocr.xml  activity_splash.xml  activity_test.xml  spinner_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
