<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".views.OCR_Activity">

    <RelativeLayout
        android:id="@+id/showFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ma.app.filahi.alf.myapplication.newScan.views.TouchImageView
            android:id="@+id/showBitmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dip"
            android:layout_marginTop="50dip"

            android:scaleType="centerInside" />

        <ProgressBar
            android:id="@+id/Loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone">

        <TextView
            android:id="@+id/detectedText"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20sp"
            android:text="Please wait..."
            android:textSize="20sp"
            android:visibility="gone" />
    </ScrollView>

</FrameLayout>